<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Email Blast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="" href="#"><img src="images/logo.png" class="img-responsive"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features
        <span class="caret"></span></a>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join Now</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="container">
 <div class="col-md-6 col-sm-hidden col-xs-hidden">
 </div>
 <div class="col-md-6 col-sm-6 col-xs-12">
  <div class="slidetext">
  <h5> Bravely Simplifying </h5>
  <h2> MOBILE EMAIL MARKETTING</h2>
  <div class="btn btn-default blastbtn">
  Start Blasting for free!
  </div>
  </div>
 </div>
 </div>
</div>

<!-- Second Container -->
<div class="container-fluid text-center thcolumn">
  <div class="container">
  <div class="col-md-4 col-sm-12 col-xs-12 featbox">
  <img src="images/b1.jpg" class="img-responsive"/>
  </div>
  <div class="col-md-4 col-sm-12 col-xs-12 featbox">
  <img src="images/b2.jpg" class="img-responsive"/>
  </div>
  <div class="col-md-4 col-sm-12 col-xs-12 featbox">
  <img src="images/b3.jpg" class="img-responsive"/>
  </div>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div class="container">
  <div class="bloq">
  <div class="text-block">
  <blockquote>"The best part is how <span>easy it is to create emails</span> compared to any other service I've used."</blockquote>
  </div>
  </div>
  <div class="section2">
  <img src="images/sect.jpg" class="img-responsive"/>
  </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="ftr">
  <img src="images/footer.jpg" class="img-responsive"/>
  </div>
</footer>

</body>
</html>
